<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    /*////// RESET STYLES //////*/

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /*////// FRAMEWORK STYLES //////*/

    .flexibleContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    .flexibleContainerCell2 {
      padding-top: 20px;
      padding-Right: 60px;
      padding-Left: 40px;
    }

    .flexibleImage {
      height: auto;
    }

    .bottomShim {
      padding-bottom: 20px;
    }

    .imageContent,
    .imageContentLast {
      padding-bottom: 20px;
    }

    .nestedContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    /*////// GENERAL STYLES //////*/

    body,
    #bodyTable {
      background-color: #F5F5F5;
    }

    #bodyCell {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #emailBody {
      background-color: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-collapse: separate;
      border-radius: 4px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #01296c;
      font-family: Helvetica;
      font-size: 20px;
      line-height: 125%;
      text-align: left;
    }

    #templatePreheader {
      background-color: #2e3442;
    }

    .preheaderContent {
      color: #fff;
      font-weight: bold;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 125%;
      text-align: left;
    }

    .preheaderContent a:link,
    .preheaderContent a:visited,
    /* Yahoo! Mail Override */

    .preheaderContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      color: #c1d72d;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateHeader {
      background-color: #F4F4F4;
      border-top: 1px solid #FFFFFF;
      border-bottom: 1px solid #CCCCCC;
    }

    .textContent,
    .textContentLast {
      color: #01296c;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 125%;
      text-align: Left;
      padding-bottom: 20px;
    }

    .textContent a,
    .textContentLast a {
      color: #01296c;
      text-decoration: underline;
    }

    .nestedContainer {
      background-color: #E5E5E5;
      border: 1px solid #CCCCCC;
    }

    .emailButton {
      background-color: #c1d62f;
      border-collapse: separate;
      border-color: #01296c;
      border-style: solid;
      height: 80px;
      width: 80px;
      border-radius: 50%;
    }

    .emailButton2 {
      background-color: #2f3443;
      border-collapse: separate;
      border-color: #01296c;
      border-style: solid;
    }

    .buttonContent {
      color: #01296c;
      font-family: Helvetica;
      font-size: 18px;
      font-weight: bold;
      line-height: 100%;
      padding: 15px;
      text-align: center;
    }

    .buttonContent2 {
      color: #fff;
      font-family: Helvetica;
      font-size: 14px;
      font-weight: bold;
      line-height: 100%;
      padding: 15px;
      text-align: center;
    }

    .buttonContent a {
      color: #01296c;
      display: block;
      text-decoration: none;
    }

    .buttonContent2 a {
      color: #fff;
      display: block;
      text-decoration: none;
    }

    .emailCalendar {
      background-color: #FFFFFF;
      border: 1px solid #CCCCCC;
    }

    /*////// MOBILE STYLES //////*/

    @media only screen and (max-width: 480px) {
      /*////// SPECIFIC STYLES //////*/
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
      table[id="emailBody"] {
        width: 100% !important;
      }

      img[class="flexibleImage"] {
        height: auto !important;
        width: 100% !important;
      }
      td[class="buttonContent"] {
        padding: 0 !important;
      }
      td[class="buttonContent"] a {
        padding: 15px !important;
      }

      td[class="textContentLast"],
      td[class="imageContentLast"] {
        padding-top: 20px !important;
      }

      /*////// GENERAL STYLES //////*/
      td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-Right: 10px !important;
        padding-Left: 10px !important;
      }
    }
  </style>
  <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
  <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!--EMAIL CONTAINER -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
            <!--MODULE ROW -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN PREHEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                        <tr>
                          <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; border-right-color: #fff; border-right-width: 3px; border-right-style: solid;" mc:edit="preheader_content00">
                          </td>
                          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                          <td valign="top" width="210" class="preheaderContent" style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:5px;" mc:edit="preheader_content01">
                            no puedes ver el correo? <a href="#" target="_blank">Click Here</a>.
                          </td>
                          <!-- *|END:IF|* -->
                        </tr>
                      </table>
                      <!-- // END PREHEADER -->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!-- HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top">
                                  <img src="img/header.jpg" style="max-width:600px;display:block;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // HEADER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->
            <!-- MODULE ROW // -->
            <tr>
              <td id="header-top" class="banner" height="400" align="center" valign="top" >
                <img src="img\banner.jpg" width="100%" class="flexibleImage" >
              </td>
            </tr>
            <!--ONE SECTION -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td valign="top" width="600" class="flexibleContainerCell">
                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" class="imageContent">
                                        <img src="img/icon1.jpg" width="70px" class="flexibleImage" style="max-width:70px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="textContent">
                                        <h3>Hola,Juan Carlos Restrepo .</h3>
                                        <br> ¡Tu registro se ha realizado exitosamente!
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <hr style="border-top: 2px solid #f3f3f3;">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--//ONE SECTION -->
            <!--TWO SECTION -->
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="textContent">
                                        <p><strong>A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life.
                                        </strong></p>
                                        A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of
                                        their waking hours playing and interacting with available companions.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--// TWO SECTION -->
            <!--THREE SECTIONS -->
            <tr>
              <td style="padding-bottom:20px;" align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="background:#5b7e91;">
                          <tbody>
                            <tr>
                              <td valign="top" width="600" class="flexibleContainerCell2 bottomShim">
                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="emailButton">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="buttonContent">
                                        <a href="#" target="_blank"><img src="https://gallery.mailchimp.com/ba59bc3dd143340a6fa8f833e/images/d2a5b13c-d06e-46e6-84cd-ce24c4795525.png" width="100%" class="flexibleImage" style="max-width:30px;"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom: 0;" valign="top" class="textContent">
                                        <p style="color:#fff;"><strong>Para continuar haz clic en el <br> siguiente link</strong><br>
                                          <a style="color:#bfd72b;" href="#">http://www.360gradosenconcreto.com/ID?juan&carlos&restrepo/miCuenta</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--//THREE SECTION -->
            <!-- FOR SECTION-->
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="600">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="imageContentLast">
                                        <img src="https://gallery.mailchimp.com/ba59bc3dd143340a6fa8f833e/images/56faf262-bdb7-4fbb-8c87-8afbe7de6600.jpg" width="100%" class="flexibleImage" style="max-width:600px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--//FOR SECTION -->
            <!--FOOTER -->
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                  <tbody>
                    <tr>
                      <td style="padding-left:0; padding-right:0;" align="center" valign="top" width="600" class="flexibleContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img src="https://gallery.mailchimp.com/ba59bc3dd143340a6fa8f833e/images/7c6493e3-1506-4124-a304-f5b2e399e38f.png" alt="" style="max-width:50px;">
                                    </td>
                                    <td>
                                      <img src="https://gallery.mailchimp.com/ba59bc3dd143340a6fa8f833e/images/7a003e6f-54a9-4d5c-8738-5faa558ffff1.png" alt="" style="max-width:50px;">
                                    </td>
                                    <td>
                                      <img src="https://gallery.mailchimp.com/ba59bc3dd143340a6fa8f833e/images/3f050adf-c165-40b6-9edc-8e62f7dc74dc.png" alt="" style="max-width:50px;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="textContent" style="COLOR: #01296c; text-align: center; padding: 5px 60px; font-size: 11px;">
                                <br>Cementos Argos S.A. respeta su privacidad y sus datos personales. De conformidad con la ley estatutaria 1581 de 2012, por la cual se dictan disposiciones generales para la protecci&oacute;n de datos personales, se le
                                informa que usted puede desarrollar el derecho constitucional a conocer, actualizar, rectificar y suprimir su informaci&oacute;n personal, para lo que podria contactarnos en el correo<a href="#">datospersonalesargos.com.co</a>                                y/o a nuestra linea de atenci&oacute;n al clientes (018000527467)
                                <br><br>
                                <a href="#">Haz clic aqu&iacute;</a> si no deseas seguir recibiendo este contenido
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <hr style="border-top: 4px solid #01296c;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="COLOR: #01296c; text-align: center; font-size: 11px;">&copy; 2018 ARGOS | Todos los derechos reservados.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // CONTENT TABLE -->


                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--// FOOTER -->

          </table>
          <!-- // EMAIL CONTAINER -->

        </td>
      </tr>
    </table>
  </center>
</body>

</html>
