<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Mail</title>

  <style type="text/css">
    /*////// RESET STYLES //////*/

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail/Outlook.com to display emails at full width. */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail/Outlook.com to display line heights normally. */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */

    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    /*////// FRAMEWORK STYLES //////*/

    .flexibleContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    .flexibleImage {
      height: auto;
    }

    .bottomShim {
      padding-bottom: 20px;
    }

    .imageContent,
    .imageContentLast {
      padding-bottom: 20px;
    }

    .nestedContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    /*////// GENERAL STYLES //////*/

    body,
    #bodyTable {
      background-color: #F5F5F5;
    }

    #bodyCell {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #emailBody {
      background-color: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-collapse: separate;
      border-radius: 4px;
      margin-bottom: 30px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
      font-family: Helvetica;
      font-size: 20px;
      line-height: 125%;
      text-align: center;
    }

    #templatePreheader {
      background-color: #FFFFFF;
    }

    .preheaderContent {
      color: #939393;
      font-weight: bold;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 125%;
      text-align: center;
    }

    .preheaderContent a:link,
    .preheaderContent a:visited,
    /* Yahoo! Mail Override */

    .preheaderContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      color: #939393;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateHeader {
      background-color: #F4F4F4;
      border-top: 1px solid #FFFFFF;
      border-bottom: 1px solid #CCCCCC;
    }

    .textContent,
    .textContentLast {
      color: #01296c;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 125%;
      text-align: Left;
      padding-bottom: 20px;
    }

    .textContent a,
    .textContentLast a {
      color: #01296c;
      text-decoration: underline;
    }

    .nestedContainer {
      background-color: #E5E5E5;
      border: 1px solid #CCCCCC;
    }

    .emailButton {
      background-color: #ffffff;
      border-collapse: separate;
      border-color: #01296c;
      border-style: solid;
    }

    .buttonContent {
      color: #01296c ;
      font-family: Helvetica;
      font-size: 18px;
      font-weight: bold;
      line-height: 100%;
      padding: 15px;
      text-align: center;
    }

    .buttonContent a {
      color: #01296c;
      display: block;
      text-decoration: none;
    }

    .emailCalendar {
      background-color: #FFFFFF;
      border: 1px solid #CCCCCC;
    }

    /*////// MOBILE STYLES //////*/

    @media only screen and (max-width: 480px) {
      /*////// CLIENT-SPECIFIC STYLES //////*/
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
      /* Force iOS Mail to render the email at full width. */
      /*////// FRAMEWORK STYLES //////*/
      /*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
      table[id="emailBody"],
      table[class="flexibleContainer"] {
        width: 100% !important;
      }

      /*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out.
				*/
      img[class="flexibleImage"] {
        height: auto !important;
        width: 100% !important;
      }

      /*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
      table[class="emailButton"] {
        width: 100% !important;
      }
      td[class="buttonContent"] {
        padding: 0 !important;
      }
      td[class="buttonContent"] a {
        padding: 15px !important;
      }

      td[class="textContentLast"],
      td[class="imageContentLast"] {
        padding-top: 20px !important;
      }

      /*////// GENERAL STYLES //////*/
      td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-Right: 10px !important;
        padding-Left: 10px !important;
      }
    }
  </style>
  <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
  <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!--EMAIL CONTAINER -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
            <!--MODULE ROW -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table class="flexibleContainerCell" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td align="center" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                              <tr>
                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                <td align="center" valign="top" width="100%" class="preheaderContent" style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:5px;" mc:edit="preheader_content01">
                                  ¿no te muestra el contenido?
                                  <webversion>Clic aqui</webversion>.
                                </td>
                                <!-- *|END:IF|* -->
                              </tr>
                            </table>
                            <!-- // END PREHEADER -->
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top">
                                  <img src="img/colum_01.png" width="131px" style="max-width:600px;display:block;" />
                                </td>
                                <td width="345" valign="top" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td valign="top">
                                        <img src="img/colum_02.png" width="443px" style="max-width:600px;display:block;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top"  width="100%">
                                      &nbsp;
                                     </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <h2 style="color: #db692b; font-size: 28px; ">JUAN CAMILO SUAR&Eacute;Z</h2>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td valign="top">
                                        <img src="img/mails1_08.png" width="443px" style="max-width:600px;display:block;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <img src="img/1.gif" width="443px" style="max-width:600px;display:block;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <img src="img/mailbottom.png" width="443px" style="max-width:600px;display:block;" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <td valign="top">
                                  <img src="img/colum_03.png" width="126px" style="max-width:600px;display:block;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--FOOTER -->
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                              <tbody>
                                <tr>
                                  <td style="padding-left:0; padding-right:0;" align="center" valign="top" width="600" class="flexibleContainerCell">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="textContent" style="text-align: center; padding: 0 60px; font-size: 14px; color:#595959;">
                                              <unsubscribe>Desuscribirme</unsubscribe> de esta lista.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- // CONTENT TABLE -->


                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--// FOOTER -->
                      </table>
                      <!-- // HEADER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>

          </table>
          <!-- // EMAIL CONTAINER -->

        </td>
      </tr>
    </table>
  </center>
</body>

</html>
