<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Mail</title>

  <style type="text/css">
    /*////// RESET STYLES //////*/

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /*////// FRAMEWORK STYLES //////*/

    .flexibleContainerCell {
      padding-top: 0;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    .flexibleContainerCell2 {
      padding-top: 20px;
      padding-Right: 40px;
      padding-Left: 0;
    }

    .flexibleImage {
      height: auto;
    }

    .bottomShim {
      padding-bottom: 20px;
    }

    .imageContent,
    .imageContentLast {
      padding-bottom: 0;
    }

    .nestedContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    /*////// GENERAL STYLES //////*/

    body,
    #bodyTable {
      background-color: #F5F5F5;
    }

    #bodyCell {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #emailBody {
      background-color: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-collapse: separate;
      border-radius: 4px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #9223e0;
      font-family: Helvetica;
      font-size: 20px;
      font-weight: 800;
      text-align: left;
    }

    #templatePreheader {
      background-color: #FFFFFF;
    }

    .preheaderContent {
      color: #939393;
      font-weight: bold;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 125%;
      text-align: left;
    }

    .preheaderContent a:link,
    .preheaderContent a:visited,
    /* Yahoo! Mail Override */

    .preheaderContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      color: #939393;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateHeader {
      background-color: #F4F4F4;
      border-top: 1px solid #FFFFFF;
      border-bottom: 1px solid #CCCCCC;
    }

    .textContent,
    .textContentLast {
      color: #989898;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 125%;
      text-align: Left;
      padding-bottom: 20px;
    }

    .textContent2,
    .textContentLast2 {
      color: #989898;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 125%;
      text-align: center;
      padding-bottom: 20px;
    }

    p {
      color: #989898;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 125%;
      text-align: Left;
      padding-bottom: 20px;
    }

    .textContent a,
    .textContentLast a {
      color: #9223e0;
      text-decoration: underline;
    }

    .nestedContainer {
      background-color: #E5E5E5;
      border: 1px solid #CCCCCC;
    }

    .emailButton {
      background-color: #00e6dc;
      border-collapse: separate;
      border-style: solid;
      border-radius: 10px;
    }

    .buttonContent {
      color: #53208b;
      font-family: Helvetica;
      font-size: 18px;
      font-weight: 800;
      line-height: 100%;
      padding: 10px;
      text-align: center;
    }

    .buttonContent a {
      color: #53208b;
      display: block;
      text-decoration: none;
    }

    /*////// MOBILE STYLES //////*/

    @media only screen and (max-width: 480px) {
      /*////// SPECIFIC STYLES //////*/
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
      table[id="emailBody"] {
        width: 100% !important;
      }

      img[class="flexibleImage"] {
        height: auto !important;
        width: 100% !important;
      }
      td[class="buttonContent"] {
        padding: 0 !important;
      }
      td[class="buttonContent"] a {
        padding: 15px !important;
      }

      td[class="textContentLast"],
      td[class="imageContentLast"] {
        padding-top: 20px !important;
      }

      /*////// GENERAL STYLES //////*/
      td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-Right: 10px !important;
        padding-Left: 10px !important;
      }
    }
  </style>
  <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
  <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!--EMAIL CONTAINER -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
            <!--MODULE ROW -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN PREHEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                        <tr>
                          <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; text-align:left;">
                            &nbsp;
                          </td>
                          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                          <td valign="top" width="230" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
                            ¿No te muestra el contenido?<a style="color: #53208b;font-weight: bold;" href="#" target="_blank">Clic aqui</a>.
                          </td>
                          <!-- *|END:IF|* -->
                        </tr>
                      </table>
                      <!-- // END PREHEADER -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <!-- CENTERING TABLE // -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" bgcolor="#a000e8">
                              <!-- FLEXIBLE CONTAINER // -->
                              <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td class="flexibleContainerCell" width="600" valign="top" align="center" style="padding-top:10px;">


                                      <!-- CONTENT TABLE // -->
                                      <table class="flexibleContainer" width="260" cellspacing="0" cellpadding="0" border="0" align="Left">
                                        <tbody>
                                          <tr>
                                            <td class="imageContent" valign="top" align="Left" style="padding-bottom:10px;">
                                              <img src="img/logoqiip.png" class="flexibleImage" style="max-width:180px; padding:0 40px 0; " width="180px">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE -->


                                      <!-- CONTENT TABLE // -->
                                      <table class="flexibleContainer" width="260" cellspacing="0" cellpadding="0" border="0" align="Right">
                                        <tbody>
                                          <tr>
                                            <td class="textContent" valign="top" align="Left" style="padding-bottom:0;padding-top:10px;">
                                              <p style="color:#fff;"><strong>Hola,</strong>Juan Camilo Vargas </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE -->


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // FLEXIBLE CONTAINER -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // CENTERING TABLE -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->
            <!-- MODULE ROW // -->
            <tr>
              <td valign="top">
                <img src="img/banner.png" style="max-width:600px;display:block;" />
              </td>
            </tr>
            <!--ONE SECTION -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td valign="top" width="600" class="flexibleContainerCell2">
                                <!-- CONTENT TABLE // -->
                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td align="Left" valign="top" class="imageContent">
                                        <img src="img/pict.png" width="200" class="flexibleImage" style="max-width:200px; display:block;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                                <!-- CONTENT TABLE // -->
                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="textContent" style="padding-top:30px;">
                                        <h3>Tus empleados van a obtener <br />grandes beneficios:</h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="textContent">
                                        <ul>
                                          <li>Ahorro autom&aacute;tico desde la cuenta de n&oacute;mina.</li>
                                          <li>Dinero bloqueado y disponible, el primero es el dinero guardado y lo pod&aacute; retirar en 12 meses. El segundo, es una ayuda cuando exista un gasto extra o en caso de emergencias y el empleado decide cuando
                                            retirarlo
                                          </li>
                                          <li>Creaci&oacute;n de metas para alcanzar sus prop&oacute;sitos.</li>
                                          <li>Una sesi&oacute;n de Coaching gratis de prueba.</li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="textContent" style="padding-bottom:0;">
                                        <p><strong>Ya conoces un poco m&aaucte;s de nuestra esencia y ahora es momento de que lo compartas con toda tu empresa.</strong></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// ONE SECTION -->
            <!--TWO SECTION //-->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell" width="600" valign="top" align="center">


                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="260" cellspacing="0" cellpadding="0" border="0" align="Left">
                                  <tbody>
                                    <tr>
                                      <td class="imageContent" valign="top" align="right" >
                                        <a href=""><img src="img/buttom1.png" class="flexibleImage" style="max-width:216px; margin-bottom:10px;" width="216"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->


                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="260" cellspacing="0" cellpadding="0" border="0" align="Right">
                                  <tbody>
                                    <tr>
                                      <td class="imageContentLast" valign="top" align="Left" >
                                        <a href=""><img src="img/buttom2.png" class="flexibleImage" style="max-width:216px; margin-bottom:10px;" width="216"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->


                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--//TWO SECTION -->
            <!--TRHEE SECTION // -->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">

                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell" width="600" valign="top" align="center">
                                <!-- CONTENT TABLE // -->

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="textContent2" valign="top">
                                        <p style="text-align:center;font-size:16px; margin:0; padding:0;">Comunicate tambi&eacute;n con nuestro <br /><span style="color:#9223e0">equipo Comercial o de Soporte qiip</span><br><strong>+52 558 526 8204</strong> para que tu empresa y tus<br /> empleados comiencena sentirse
                                          qiip.</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->


                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--//TRHEE SECTION -->
            <!-- -->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell" width="600" valign="top" align="center">
                                <!-- CONTENT TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="imageContentLast" valign="top">
                                        <img src="img/lines.png" class="flexibleImage" style="max-width:560px;" width="100%">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// -->
            <!-- -->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">

                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell" width="600" valign="top" align="center">
                                <!-- CONTENT TABLE // -->

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="textContent2" valign="top">
                                        <p style="text-align:center;font-size:16px; margin:0; padding:0;"><Strong>Todos los derechos reservados 2017 &copy; SURA</Strong><br />Estas recibiendo este mail porque est&aacute;s suscrito a nuestro newsletter.</p>
                                        <p style="text-align:center;font-size:14px; margin:0; padding:0;"><a style="color:#9223e0;" href="#">Desuscribirme</a> de esta lista</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// -->
            <!-- -->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">

                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell" width="600" valign="top" align="center">
                                <!-- CONTENT TABLE // -->

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="textContent2" valign="top">
                                        <p style="text-align:center;font-size:11px; margin:0; padding:0;">La informaci&oacute;n contenida en este correo electr&oacute;nico es confidencial y est&aacute; protegida legalmente. Est&aacute; dirigido<br /> solamente a la direcci&oacute;n de correo se&ntilde;alada y el acceso a cualquier otra persona, no est&aacute; autorizado. Si no <br /> es el receptor de este correo electr&oacute;nico, cualquier difunsi&oacute;n, copia o distribuci&oacute;n est&aacute; prohibida y puede ser ilegal. Si lo ha recibido por error, por favor notifique al emisor, b&oacute;rrelo de forma permanente y destruya <br />cualquier copia impresa</p>
                                        <p style="text-align:center;font-size:11px; margin:0; padding:0;">En caso de que el correo est&eacute; dirigido a alguno de nuestros clientes, la opini&oacute;n o recomendaci&oacute;n contenida<br /> est&aacute; sujeta a las condiciones regulatorias de qiip y/o SURA que resulten aplicables o a los acuerdos<br /> comerciales suscritos con el cliente.</p>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// -->
          </table>
          <!-- // EMAIL CONTAINER -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
