<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Mail Argos</title>

  <style type="text/css">
    /*////// RESET STYLES //////*/

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail/Outlook.com to display emails at full width. */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail/Outlook.com to display line heights normally. */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */

    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    /*////// FRAMEWORK STYLES //////*/

    .flexibleContainerCell {
      padding-top: 20px;
      padding-Right: 40px;
      padding-Left: 40px;
    }

    .flexibleContainerCell2 {
      padding-top: 20px;
      padding-Right: 40px;
      padding-Left: 0;
    }

    .flexibleImage {
      height: auto;
    }

    .bottomShim {
      padding-bottom: 20px;
    }

    .imageContent,
    .imageContentLast {
      padding-bottom: 20px;
    }

    .nestedContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    /*////// GENERAL STYLES //////*/

    body,
    #bodyTable {
      background-color: #F5F5F5;
    }

    #bodyCell {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #emailBody {
      background-color: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-collapse: separate;
      border-radius: 4px;
      margin-bottom: 30px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #01296c;
      font-family: Helvetica;
      font-size: 20px;
      line-height: 125%;
      text-align: left;
    }

    .textContent,
    .textContentLast {
      color: #01296c;
      font-family: Helvetica;
      font-size: 15px;
      line-height: 125%;
      text-align: Left;
      padding-bottom: 20px;
    }

    .textContentCenter,
    .textContentLastCenter {
      color: #01296c;
      font-family: Helvetica;
      font-size: 15px;
      line-height: 125%;
      text-align: center;
      padding-bottom: 20px;
    }

    .textContent a,
    .textContentLast a {
      color: #01296c;
      text-decoration: underline;
    }

    .nestedContainer {
      background-color: #E5E5E5;
      border: 1px solid #CCCCCC;
    }

    .emailButton {
      background-color: #ffffff;
      border-collapse: separate;
      border-color: #01296c;
      border-style: solid;
    }

    .emailButton2 {
      background-color: #2f3443;
      border-collapse: separate;
      border-color: #01296c;
      border-style: solid;
    }

    .buttonContent {
      color: #01296c;
      font-family: Helvetica;
      font-size: 18px;
      font-weight: bold;
      line-height: 100%;
      padding: 15px;
      text-align: center;
    }

    .buttonContent2 {
      color: #fff;
      font-family: Helvetica;
      font-size: 14px;
      font-weight: bold;
      line-height: 100%;
      padding: 15px;
      text-align: center;
    }

    .buttonContent a {
      color: #01296c;
      display: block;
      text-decoration: none;
    }

    .buttonContent2 a {
      color: #fff;
      display: block;
      text-decoration: none;
    }

    .emailCalendar {
      background-color: #FFFFFF;
      border: 1px solid #CCCCCC;
    }

    /*////// MOBILE STYLES //////*/

    @media only screen and (max-width: 480px) {
      /*////// CLIENT-SPECIFIC STYLES //////*/
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
      /* Force iOS Mail to render the email at full width. */
      /*////// FRAMEWORK STYLES //////*/
      /*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
      table[id="emailBody"],
      table[class="flexibleContainer"] {
        width: 100% !important;
      }

      /*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out.
				*/
      img[class="flexibleImage"] {
        height: auto !important;
        width: 100% !important;
      }

      /*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
      table[class="emailButton"] {
        width: 100% !important;
      }
      td[class="buttonContent"] {
        padding: 0 !important;
      }
      td[class="buttonContent"] a {
        padding: 15px !important;
      }

      td[class="textContentLast"],
      td[class="imageContentLast"] {
        padding-top: 20px !important;
      }

      /*////// GENERAL STYLES //////*/
      td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-Right: 10px !important;
        padding-Left: 10px !important;
      }
    }
  </style>
  <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
  <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!--EMAIL CONTAINER -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
            <!--MODULE ROW -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top">
                                  <img src="img/header.jpg" style="max-width:600px;display:block;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // HEADER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->
            <!-- MODULE ROW // -->
            <tr>
              <td id="header-top" class="banner" height="400" align="center" valign="top">
                <img src="img/banner1.jpg" style="max-width:600px;display:block;" />
              </td>
            </tr>
            <!-- ONE SECTIONS -->
            <!-- ONE ROW -->
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="textContent">
                                        <p>Nos alegra mucho que seas parte de nuestra <strong>#Comunidad360EnConcreto</strong><br />
                                        Queremos seguir ofreci&eacute;ndote buenos contenidos, una mejor experiencia de <br />
                                        navegaci&oacute;n y m&aacute;s facilidades para la intereacci&oacute;n.</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--// ONE ROW -->
            <tr>
              <td id="header-top" class="banner" valign="top" height="95" align="center">
                <img src="img/iconmails.jpg" style="max-width:600px;display:block;">
              </td>
            </tr>
            <!--TWO SECTIONS -->
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="600" class="flexibleContainerCell2">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td width="20%"></td>
                                    <td width="50%" valign="top" class="textContent">
                                      <p style="color:#c0d22c;font-size:16px; padding-left:50px;"><strong>Como cliente de Argos e integrante<br />
                                        de nuetra Comunidad estos <br /> son tus beneficios:</strong></p>
                                    </td>
                                    <td width="20%"></td>
                                  </tr>
                                    <tr>
                                      <td> </td>
                                      <td width="70%" valign="top" class="textContent">
                                          <ul style="color:#c0d22c; font-size:15px; font-weight:bold;">
                                            <li><span style="color:#00026a">Programas de formaci&oacute;n para actualizar tus conocimientos.</span></li>
                                            <li><span style="color:#00026a">Descarga gratuita de documentos y libros electr&oacute;nicos sobre tendencias de la construcci&oacute;n y tecnolog&iacute;a del concreto.</span></li>
                                            <li><span style="color:#00026a">Invitaci&oacute;n exclusiva a nuestros seminarios y foros en l&iacute;nea con expertos nacionales e internacionales.</span></li>
                                            <li><span style="color:#00026a">Interacci&oacute;n con todos nuestros contenidos y otros integrantes de la comunidad</span></li>

                                          </ul>
                                      </td>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--// TWO SECTIONS -->
            <tr>
              <td id="header-top" class="banner" valign="top" height="95" align="center">
                <img src="img/iconuser.jpg" style="max-width:600px;display:block;">
              </td>
            </tr>
            <!--THREE SECTIONS -->
            <tr>
              <td align="center" valign="top" bgcolor="#00026a">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td  valign="top" class="textContent">
                                        <p style="color:#fff;">Para disfrutar de estos beneficios y continuar siendo parte de nuestra<br />
                                        comunidad es necesario que te registres nuevamente.
                                        <br />
                                        <br />
                                        <strong>importante: Por favor a la hora de registrarte aseg&uacute;rate de <br />
                                        hacerlo con este <span style="color:#c0d22c;">[correo del usuario]</span>. Es imprescindible para <br />
                                        conservar tu historial de formaci&oacute;n.</strong>
                                      </p>
                                      <hr style="border-top: 2px solid #fff; width:150px;">
                                      <p style="color:#fff;"><strong>Atenci&oacute;n</strong>: Recibiras a tu correo dos notificaciones, una confirmando<br />
                                      que recibimos tu solicitud de acceso y otra en la que te indicamos una<br />
                                      ruta para establecer tu contrase&ntilde;a. Solo podr&acute;s acceder a los <br />
                                      programas de formaci&oacute;n cuando realices este &uacute;ltimo paso.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td>

                                      </td>
                                    </tr>

                                    <tr>

                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--// THREE SECTIONS -->
            <!--GO TO ACTION -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td style="padding-top: 30px; padding-bottom: 40px;" align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                <table border="1" cellpadding="0" cellspacing="0" width="180" class="emailButton">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="buttonContent">
                                        <a href="#" target="_blank">Reg&iacute;strate aqu&iacute;</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// GO TO ACTION -->
            <tr>
              <td align="center" valign="top" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td  valign="top" class="textContentCenter">
                                        <p>En caso de requerir ayuda o tener alguna inquietud<br />
                                        sobre el proceso escribe a <strong>notificaciones@argos.com.co</strong></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td id="header-top" class="banner" valign="top" height="95" align="center">
                <img src="img/gracias.jpg" style="max-width:600px;display:block;">
              </td>
            </tr>
            <!--FOOTER -->
            <tr>
              <td bgcolor="#b9d803">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" width="600" class="flexibleContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img src="img/icontw.png" alt="" width="50px;" style="max-width:50px;">
                                    </td>
                                    <td>
                                      <img src="img/iconfb.png" alt="" width="50px;" style="max-width:50px;">
                                    </td>
                                    <td>
                                      <img src="img/iconin.png" alt="" width="50px;" style="max-width:50px;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="textContent" style="COLOR: #01296c; text-align: center; padding: 5px 60px; font-size: 11px;">
                                <br>Cementos Argos S.A. respeta su privacidad y sus datos personales. De conformidad con la ley estatutaria 1581 de 2012, por la cual se dictan disposiciones generales para la protecci&oacute;n de datos personales, se le
                                informa que usted puede desarrollar el derecho constitucional a conocer, actualizar, rectificar y suprimir su informaci&oacute;n personal, para lo que podria contactarnos en el correo <a href="#">datospersonalesargos.com.co</a> y/o a nuestra linea de atenci&oacute;n al clientes (018000527467)
                                <br><br>
                                <a href="#">Haz clic aqu&iacute;</a> si no deseas seguir recibiendo este contenido
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <hr style="border-style: solid; border-color: #01296c;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="COLOR: #01296c; text-align: center; font-size: 11px;">&copy; 2018 ARGOS | Todos los derechos reservados.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // CONTENT TABLE -->


                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--// FOOTER -->

          </table>
          <!-- // EMAIL CONTAINER -->

        </td>
      </tr>
    </table>
  </center>
</body>

</html>
