<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Mail qiip</title>
  <style type="text/css">
    /*////// RESET STYLES //////*/

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail/Outlook.com to display emails at full width. */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail/Outlook.com to display line heights normally. */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */

    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    /*////// FRAMEWORK STYLES //////*/

    .flexibleContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    .flexibleContainerCell2 {
      padding-top: 0;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    .flexibleImage {
      height: auto;
    }

    .bottomShim {
      padding-bottom: 20px;
    }

    .imageContent,
    .imageContentLast {
      padding-bottom: 20px;
    }

    .nestedContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    /*////// GENERAL STYLES //////*/

    body,
    #bodyTable {
      background-color: #F5F5F5;
    }

    #bodyCell {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #emailBody {
      background-color: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-collapse: separate;
      border-radius: 4px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #989898;
      font-family: Helvetica;
      font-size: 20px;
      line-height: 125%;
      text-align: Left;
    }

    .textContent,
    .textContentLast {
      color: #989898;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 125%;
      text-align: Left;
      padding-bottom: 20px;
    }

    .textContent a,
    .textContentLast a {
      color: #404040;
      text-decoration: underline;
    }

    .nestedContainer {
      background-color: #E5E5E5;
      border: 1px solid #CCCCCC;
    }

    .emailButton {
      background-color: #2C9AB7;
      border-collapse: separate;
      border-radius: 4px;
    }

    .buttonContent {
      color: #FFFFFF;
      font-family: Helvetica;
      font-size: 18px;
      font-weight: bold;
      line-height: 100%;
      padding: 15px;
      text-align: center;
    }

    .buttonContent a {
      color: #FFFFFF;
      display: block;
      text-decoration: none;
    }

    .emailCalendar {
      background-color: #FFFFFF;
      border: 1px solid #CCCCCC;
    }

    .emailCalendarMonth {
      background-color: #2C9AB7;
      color: #FFFFFF;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }

    .emailCalendarDay {
      color: #2C9AB7;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 60px;
      font-weight: bold;
      line-height: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
    }

    /*////// MOBILE STYLES //////*/

    @media only screen and (max-width: 480px) {

      /*////// CLIENT-SPECIFIC STYLES //////*/
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      /* Force iOS Mail to render the email at full width. */
      table[id="emailBody"],
      table[class="flexibleContainer"] {
        width: 100% !important;
      }

      img[class="flexibleImage"] {
        height: auto !important;
        width: 100% !important;
      }

      table[class="emailButton"] {
        width: 100% !important;
      }

      td[class="buttonContent"] {
        padding: 0 !important;
      }

      td[class="buttonContent"] a {
        padding: 15px !important;
      }

      td[class="textContentLast"],
      td[class="imageContentLast"] {
        padding-top: 20px !important;
      }

      /*////// GENERAL STYLES //////*/
      td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-Right: 10px !important;
        padding-Left: 10px !important;
      }
    }
  </style>
  <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
  <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- EMAIL CONTAINER // -->

          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
            <!-- PRE HEADER // -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                          <td valign="top" width="600" class="flexibleContainerCell">
                            <!-- CONTENT LEFT // -->
                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                              <tr>
                                <td valign="top" class="textContent">
                                  Empleados felices <span style="color:#9223e0;">qi</span><span style="color:#00e6dc;">ip!</span>
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT RIGHT -->
                            <!-- CONTENT TABLE // -->
                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                              <tr>
                                <td valign="top" class="textContentLast" style="font-size:14px;">
                                  ¿No te muestra el contenido?<a style="color: #53208b;font-weight: bold;" href="#" target="_blank">Clic aqui</a>.
                                </td>
                              </tr>
                            </table>
                            <!-- // CONTENT TABLE -->
                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- //PRE HEADER -->
            <!--HEADER -->
            <tr>
              <td valign="top" align="center" bgcolor="#a000e8">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell" width="600" valign="top">
                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="200" cellspacing="0" cellpadding="0" border="0" align="Left">
                                  <tbody>
                                    <tr>
                                      <td class="imageContent" valign="top" align="Left">
                                        <img src="img/logoqiip.png" width="200px" style="max-width:200px;display:block;" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="340" cellspacing="0" cellpadding="0" border="0" align="Right">
                                  <tbody>
                                    <tr>
                                      <td class="textContent" valign="top" style="color:#fff;padding-top:20px;font-size:20px;">
                                        Empleados felices,hacen<br />empresas felizmente rentables
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--//HEADER -->
            <!--SECCION 1 -->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell2" width="600" valign="top">
                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="50%" cellspacing="0" cellpadding="0" border="0" align="Left">
                                  <tbody>
                                    <tr>
                                      <td class="textContentLast" valign="top" bgcolor="#00e6dc" style="padding: 40px; color: #9223e0; font-size: 22px; text-align: right; font-weight: bold; height:138px;">
                                        Hola Tatiana <br />
                                          ¿C&oacute;mo est&aacute; el nivel
                                          de satisfacci&oacute;n en<br />
                                        Pemex?
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="50%" cellspacing="0" cellpadding="0" border="0" align="Right">
                                  <tbody>
                                    <tr>
                                      <td class="imageContent" valign="top" align="Left" style=" padding-bottom:0;">
                                        <img src="img/img1.png" class="flexibleImage" style="max-width:260px; display:block;" width="260">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--//SECCION 1 -->
            <!--SECCION 2  -->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell2" width="600" valign="top">
                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="50%" cellspacing="0" cellpadding="0" border="0" align="right">
                                  <tbody>
                                    <tr>
                                      <td class="textContentLast" valign="top" bgcolor="#00e6dc" style="padding: 40px; color: #9223e0; font-size: 22px; text-align: left;; font-weight: bold; height:138px;">
                                          Sabemos que que hoy son m&aacute;s de<br />
                                          (157) personas,<br />
                                          trabajando un <strong>mismo objetivo.</strong>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="50%" cellspacing="0" cellpadding="0" border="0" align="Left\">
                                  <tbody>
                                    <tr>
                                      <td class="imageContent" valign="top" align="Left" style=" padding-bottom:0;" bgcolor="#9223e0">
                                        <img src="img/img2.png" class="flexibleImage" style="max-width:260px; display:block;" width="260">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// SECCION 2  -->
            <!-- SECCION 3 -->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell2" width="600" valign="top">
                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="50%" cellspacing="0" cellpadding="0" border="0" align="Left">
                                  <tbody>
                                    <tr>
                                      <td class="textContentLast" valign="top" style="padding: 40px; color: #fff; font-size: 22px; text-align: right; font-weight: bold; height:138px;">
                                        <span style="color: #9223e0;">
                                          Pero <strong>¿Cu&aacute;ntos de ellos estan ahorrando para cumplir sus metas?</strong>
                                        </span>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="50%" cellspacing="0" cellpadding="0" border="0" align="Right">
                                  <tbody>
                                    <tr>
                                      <td class="imageContent" valign="top" align="Left" style=" padding-bottom:0;" bgcolor="#9223e0">
                                        <img src="img/img3.png" class="flexibleImage" style="max-width:260px; display:block;" width="260">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// SECCION 3  -->
            <!--SECCION 4  -->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell2" width="600" valign="top">
                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="50%" cellspacing="0" cellpadding="0" border="0" align="right">
                                  <tbody>
                                    <tr>
                                      <td class="textContentLast" valign="top" bgcolor="#00e6dc" style="padding: 40px; color: #fff; font-size: 22px; text-align: left;; font-weight: bold; height:138px;padding-bottom: 28px; padding-top: 25px;">
                                        <span style="color: #9223e0;">
                                          ¡Conoce una soluci&oacute;n de alto impacto que hace <srtong>empleados felices y m&aacute;s productivos!</srtong>
                                        </span>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                                <!-- CONTENT TABLE // -->
                                <table class="flexibleContainer" width="50%" cellspacing="0" cellpadding="0" border="0" align="Left\">
                                  <tbody>
                                    <tr>
                                      <td class="imageContent" valign="top" align="Left" style=" padding-bottom:0;" bgcolor="#9223e0">
                                        <img src="img/img4.png" class="flexibleImage" style="max-width:260px; display:block;" width="260">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// SECCION 4  -->
            <!--SECCION 5  -->
            <tr>
              <td class="flexibleContainerCell" width="600" valign="top" align="center">
                <!-- CONTENT TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="textContent" valign="top">
                        <h3  style="color:#9223e0;text-align:center;">Somos qi<span>ip</span> una plataforma<br />de coaching financiero<br />que le ense&ntilde;a a tus empleados<br />a lograr metas a traves del ahorro.</h3>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CONTENT TABLE -->
              </td>
            </tr>
            <!--//SECCION 5  -->
            <!--  -->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell2" width="600" valign="top" align="center">
                                <!-- CONTENT TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="imageContent" valign="top">
                                        <img src="img/line1.png" class="flexibleImage" style="max-width:404px; display:block;margin:auto;" width="404">

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--  -->
            <!--  -->
            <tr>
              <td class="flexibleContainerCell" width="600" valign="top" align="center">
                <!-- CONTENT TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="textContent" valign="top">
                        <h3  style="text-align:center;"><strong>Agendemos una cita</strong><br />¡Haz click en el bot&oacute;n que te lleva al calendario<br />y comienza a sentirse <span style="color:#9223e0;">qi</span><span style="color:#00e6dc;">ip!</span></h3>

                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CONTENT TABLE -->
              </td>
            </tr>
            <!--  -->
            <!--  -->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell2" width="600" valign="top" align="center">
                                <!-- CONTENT TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="imageContent" valign="top">
                                        <a href="#"><img src="img/cta.png" class="flexibleImage" style="max-width:200px; display:block;margin:auto;" width="200"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="imageContent" valign="top">
                                        <img src="img/line2.png" class="flexibleImage" style="max-width:1px; display:block;margin:auto;" width="1">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--  -->

            <!--FOOTER -->
            <tr>
              <td valign="top" align="center">
                <!-- CENTERING TABLE // -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="flexibleContainerCell" width="600" valign="top" align="center" style="padding-top:0">
                                <!-- CONTENT TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="textContent" valign="top">
                                        <p style="text-align: center;font-weight: bold;font-family: helvetica;font-size: 14px;padding-bottom: 0px;margin-bottom: 0px;">
                                          <stong>Todos los derechos reservados 2017 &copy; SURA</stong>
                                        </p>
                                        <p style="text-align: center;font-weight: bold;font-family: helvetica;font-size: 12px;padding-bottom: 0px;margin-bottom: 0px;margin-top:0;">Estas recibiendo este email porque est&aacute;s suscrito a nuestro
                                          newsletter</p>
                                        <p style="color: #989898;text-align: center;font-weight: 300;font-family: helvetica;font-size: 12px;"><a style="color:#a000e8;" href="#">Desuscribirme</a> de esta lista</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--//FOOTER -->
          </table>
          <!-- // EMAIL CONTAINER -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
