<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>feria de flores</title>

  <style type="text/css">
    /*////// RESET STYLES //////*/

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /*////// FRAMEWORK STYLES //////*/

    .flexibleContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    .flexibleContainerCell2 {
      padding-top: 20px;
      padding-Right: 60px;
      padding-Left: 40px;
    }

    .flexibleImage {
      height: auto;
    }

    .bottomShim {
      padding-bottom: 20px;
    }

    .imageContent,
    .imageContentLast {
      padding-bottom: 20px;
    }

    .nestedContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    /*////// GENERAL STYLES //////*/

    body,
    #bodyTable {
      background-color: #F5F5F5;
    }

    #bodyCell {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #emailBody {
      background-color: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-collapse: separate;
      border-radius: 4px;
    }
    p {
      font-family: Helvetica;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #439941;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 125%;
      text-align: center;
    }

    #templatePreheader {
      background-color: #ececec;
    }

    .preheaderContent {
      color: #006e33;
      font-weight: bold;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 125%;
      text-align: right;
    }

    .preheaderContent a:link,
    .preheaderContent a:visited,
    /* Yahoo! Mail Override */

    .preheaderContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      color: #939393;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateHeader {
      background-color: #F4F4F4;
      border-top: 1px solid #FFFFFF;
      border-bottom: 1px solid #CCCCCC;
    }

    .textContent,
    .textContentLast {
      color: #4b8442;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 125%;
      text-align: Left;
      padding-bottom: 20px;
    }

    .textContent a,
    .textContentLast a {
      color: #4b8442;
      text-decoration: underline;
    }

    .nestedContainer {
      background-color: #E5E5E5;
      border: 1px solid #CCCCCC;
    }

    .emailButton {
      background-color: #c1d62f;
      border-collapse: separate;
      border-style: solid;
      border-radius: 12px;
    }

    .buttonContent {
      color: #225b37;
      font-family: Helvetica;
      font-size: 30px;
      font-weight: bold;
      line-height: 100%;
      padding: 10px;
      text-align: center;
    }

    .buttonContent2 {
      color: #fff;
      font-family: Helvetica;
      font-size: 14px;
      font-weight: bold;
      line-height: 100%;
      padding: 15px;
      text-align: center;
    }

    .buttonContent a {
      color: #225b37;
      display: block;
      text-decoration: none;
      text-transform: uppercase;
    }

    .buttonContent2 a {
      color: #fff;
      display: block;
      text-decoration: none;
    }

    .emailCalendar {
      background-color: #FFFFFF;
      border: 1px solid #CCCCCC;
    }

    /*////// MOBILE STYLES //////*/

    @media only screen and (max-width: 480px) {
      /*////// SPECIFIC STYLES //////*/
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
      table[id="emailBody"] {
        width: 100% !important;
      }

      img[class="flexibleImage"] {
        height: auto !important;
        width: 100% !important;
      }
      td[class="buttonContent"] {
        padding: 0 !important;
      }
      td[class="buttonContent"] a {
        padding: 15px !important;
      }

      td[class="textContentLast"],
      td[class="imageContentLast"] {
        padding-top: 20px !important;
      }

      /*////// GENERAL STYLES //////*/
      td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-Right: 10px !important;
        padding-Left: 10px !important;
      }
    }
  </style>
  <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
  <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!--EMAIL CONTAINER -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
            <!--MODULE ROW -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN PREHEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                        <tr>
                          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                          <td align="right" valign="top" width="100%" class="preheaderContent" style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:5px;" >
                            ¿no te muestra el contenido?<webversion>Clic aqui</webversion>.
                          </td>
                          <!-- *|END:IF|* -->
                        </tr>
                      </table>
                      <!-- // END PREHEADER -->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!-- HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" align="center">
                                  <img src="images/header.jpg" border="0" style="max-width: 600px;display: block;" border="0" width="600px" height= "129px" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // HEADER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->
            <!-- MODULE ROW // -->
            <tr>
              <td valign="top">
                <img src="images/banner.jpg" style="max-width:600px;display:block;"  width="600px" height= "500px" />
              </td>
            </tr>
            <!--GO TO ACTION // -->
            <tr>
              <td valign="top">
                <a href="#"><img src="images/boton.jpg" style="max-width:600px;display:block;" /></a>
              </td>
            </tr>
            <!--//GO TO ACTION -->
            <!--TWO SECTION -->
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="textContent">
                                        <h3>Reserva usando los codigos</h3>
                                        <p style="margin-top:0;text-align:center;font-size: 16px;"> <strong style="color:#004a32;">P-01243 para ganar F y FX <br /> y P-01242 para ganar GX y R</strong><br />o en l&iacute;nea <strong style="color:#004a32;">01 800 52 00 01</strong> </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--// TWO SECTION -->
            <!--THREE SECTIONS -->
            <tr>
              <td id="header-top" class="banner" valign="top" align="center">
                <img src="images\mailing_07.jpg" style="max-width:600px;display:block;">
              </td>
            </tr>
            <!--//THREE SECTION -->
            <!--FOR SECTION -->
            <tr>
              <td bgcolor="#4b8442">
                <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td class="flexibleContainerCell" width="600" valign="top" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="textContent" style="color: #fff; text-align: center; font-size: 11px;" valign="top">
                                <p><strong> Terminos y condiciones:</strong></p>
                                <p>*Promoci&oacute;n v&aacute;lida en gamas: intermedia mec&aacute;nica y autom&aacute;tica (F y FX), Camionetas (GX y R)<br />
                                *El veh&iacute;culo podr&aacute; ser utilizado del 3 al 13 de agosto de 2018. *Promoci&oacute;n disponible en las agencias de<br />
                              Medellin y Aeropuerto Rionegro, sujeto a disponiciones. *No incluye adicionales, *Aplica solo para persona Natural,<br />
                            *Si el cliente Corporativo desea tomar la promoci&oacute;n, debe hacer el pago anticipado en la agencia, con<br />
                          tarifa de persona Natural.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // CONTENT TABLE -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--//FOR SECTION -->
            <!--FOOTER -->
            <tr>
              <td bgcolor="#004a32">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                  <tbody>
                    <tr>
                      <td style="padding:0" align="center" valign="top" width="600" class="flexibleContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <p style="color: #fff;  margin-right: 10px; font-size:12px;">www.localiza.com<br />01 8000 52 00 02</p>
                                    </td>
                                    <td>
                                      <TABLE border="0" cellpadding="0" cellspacing="0">
                                        <TR>
                                          <TD bgcolor="#fff" width="2"></TD>
                                          <TD width="5"></TD>
                                          <TD width="*"><BR></TD>
                                        </TR>
                                      </TABLE>
                                    </td>
                                    <td>
                                      <a href="#"><img src="images/iconfb.png" alt="" width="35px;" style="max-width:35px;"></a>

                                    </td>
                                    <td>
                                      <a href="#"><img src="images/iconinst.png" alt="" width="35px;" style="max-width:35px;"></a>

                                    </td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" >
                                <p style="color:#fff; font-size:11px;"><a href="#">Haz clic aqu&iacute;</a> si no deseas seguir recibiendo este contenido</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // CONTENT TABLE -->
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
            </tr>
            <!--// FOOTER -->

          </table>
          <!-- // EMAIL CONTAINER -->

        </td>
      </tr>
    </table>
  </center>
</body>

</html>
