<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Mail</title>
    <!--[if mso 12]>
    <style>
      .flexibleContainer {
      display:block !important;
      width:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if mso 14]>
    <style>
      .flexibleContainer {
      display:block !important;
      width:100% !important;
      }
    </style>
    <![endif]-->

  <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.flexibleContainerCell{
			padding-top:18px;
			padding-right:20px;
			padding-left:20px;
		}
		.flexibleContainerCell2{
			padding-top:5px;
			padding-right:0;
			padding-left:0;
		}
		.flexibleImage{
			height:auto;
		}
		.bottomShim{
			padding-bottom:20px;
		}
		.imageContent,.imageContentLast{
			padding-bottom:17px;
			text-align:center;
		}
		.nestedContainerCell{
			padding-top:20px;
			padding-right:20px;
			padding-left:20px;
		}
		body,#bodyTable{
			background-color:#F5F5F5;
		}
		#bodyCell{
			padding-top:40px;
			padding-bottom:40px;
		}
		#emailBody{
			background-color:#FFFFFF;
			border:1px solid #DDDDDD;
			border-collapse:separate;
			border-radius:4px;
			margin-bottom:30px;
		}
		h1,h2,h3,h4,h5,h6{
			color:#fff;
			font-family:Helvetica;
			font-size:20px;
			line-height:125%;
			text-align:center;
		}
		#templatePreheader{
			background-color:#FFFFFF;
		}
		.preheaderContent{
			color:#939393;
			font-weight:bold;
			font-family:Helvetica;
			font-size:12px;
			line-height:125%;
			text-align:center;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#939393;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#F4F4F4;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #CCCCCC;
		}
		.textContent,.textContentLast{
			color:#01296c;
			font-family:Helvetica;
			font-size:16px;
			line-height:125%;
			text-align:Left;
			padding-bottom:20px;
		}
		.textContent a,.textContentLast a{
			color:#01296c;
			text-decoration:underline;
		}
		.nestedContainer{
			background-color:#E5E5E5;
			border:1px solid #CCCCCC;
		}
		.emailButton{
			background-color:#ffffff;
			border-collapse:separate;
			border-color:#01296c;
			border-style:solid;
		}
		.buttonContent{
			color:#01296c;
			font-family:Helvetica;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			padding:15px;
			text-align:center;
		}
		.buttonContent a{
			color:#01296c;
			display:block;
			text-decoration:none;
		}
		.emailCalendar{
			background-color:#FFFFFF;
			border:1px solid #CCCCCC;
		}
	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=emailBody],table[class=flexibleContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=flexibleImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=emailButton]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=buttonContent]{
			padding:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=buttonContent] a{
			padding:15px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=textContentLast],td[class=imageContentLast]{
			padding-top:20px !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding-top:10px !important;
			padding-right:10px !important;
			padding-left:10px !important;
		}

}</style></head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!--EMAIL CONTAINER -->
            <table border="0" cellpadding="0" cellspacing="0" width="600px" id="emailBody">
              <!--MODULE ROW -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table class="flexibleContainerCell" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <!-- HEADER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600px">
                          <tr>
                            <td align="center" valign="top">
                              <!-- BEGIN PREHEADER // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr>
                                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                  <td align="center" valign="top" width="100%" class="preheaderContent" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:5px;" mc:edit="preheader_content01">
                                    ¿no te muestra el contenido?
                                    Clic aqui.
                                  </td>
                                  <!-- *|END:IF|* -->
                                </tr>
                              </table>
                              <!-- // END PREHEADER -->
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top">
                                    <img src="img/lateralizq.png" width="123px" style="max-width:600px;display:block;" alt="2b79124c-4545-4c93-b2bb-6cdb895cc21e.png">
                                  </td>
                                  <td width="345px" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top">
                                            <img src="img/top.png" width="454px" style="max-width:600px;display:block;" alt="b41f1f2a-9bae-4bec-bff3-ceb48db161c9.png">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" width="100%">
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <h2 style="color:#db692b;font-size:28px;">JUAN CAMILO SUARÉZ</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <img src="img/cuerpo.png" width="454" style="max-width:600px;display:block;" alt="f12a38b6-6753-4f99-8724-b72528660f15.png">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="flexibleContainerCell" width="454px" valign="top" align="center">
                                            <!-- CONTENT TABLE // -->
                                            <table class="flexibleContainer" width="200px" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td class="imageContent" valign="top" align="left">
                                                    <a href="https://play.google.com/store/apps/details?id=com.ibm.watson.workspace"><img src="img/googleplay.png" class="flexibleImage" style="max-width:227px;" width="118" alt="afa78b59-93a6-40d4-b48d-100fcfde7866.png"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- // CONTENT TABLE -->
                                            <!-- CONTENT TABLE // -->
                                            <table class="flexibleContainer" width="200px" cellspacing="0" cellpadding="0" border="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td class="imageContentLast" valign="top" align="left">
                                                    <a href="https://itunes.apple.com/co/app/ibm-watson-workspace/id1128882175?mt=8"><img src="img/ios.png" class="flexibleImage" style="max-width:227px;" width="118" alt="8aa13f3b-f0df-4ebe-bb0e-679e4328225d.png"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- // CONTENT TABLE -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" width="100%">
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <img src="img/pata.png" width="454px" style="max-width:600px;display:block;" alt="b85c310d-5b82-4fca-ac79-2d9cb96b58fb.png">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <img src="img/inferior.png" width="454" style="max-width:600px;display:block;" alt="55258278-d1ef-44c4-98a8-0b4fb5d9963e.png">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top">
                                    <img src="img/lateralderecho.png" width="123px" style="max-width:600px;display:block;" alt="dffe1a7b-09e2-4436-93f3-ded6cc7410ae.png">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--FOOTER -->
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" class="flexibleContainer">
                                <tbody>
                                  <tr>
                                    <td style="padding-left:0;padding-right:0;" align="center" valign="top" width="600" class="flexibleContainerCell">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="textContent" style="text-align:center;padding:0 60px;font-size:14px;color:#595959;">
                                              <p>Desuscribirme de esta lista.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- // CONTENT TABLE -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--// FOOTER -->
                        </table>
                        <!-- // HEADER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
            </table>
            <!-- // EMAIL CONTAINER -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
