<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Mail</title>

  <style type="text/css">
    /*////// RESET STYLES //////*/

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail/Outlook.com to display emails at full width. */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail/Outlook.com to display line heights normally. */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */

    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    /*////// FRAMEWORK STYLES //////*/

    .flexibleContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    .flexibleContainerCell2 {
      padding-top: 0;
      padding-Right: 20px;
      padding-Left: 0;
    }

    .flexibleImage {
      height: auto;
    }

    .bottomShim {
      padding-bottom: 20px;
    }

    .imageContent,
    .imageContentLast {
      padding-bottom: 20px;
    }

    .nestedContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    /*////// GENERAL STYLES //////*/

    body,
    #bodyTable {
      background-color: #F5F5F5;
    }

    #bodyCell {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #emailBody {
      background-color: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-collapse: separate;
      border-radius: 4px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #01296c;
      font-family: Helvetica;
      font-size: 20px;
      line-height: 125%;
      text-align: left;
    }

    #templatePreheader {
      background-color: #92847b;
    }

    .preheaderContent {
      color: #fff;
      font-weight: bold;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 125%;
      text-align: left;
    }

    .preheaderContent a:link,
    .preheaderContent a:visited,
    /* Yahoo! Mail Override */

    .preheaderContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      color: #c1d72d;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateHeader {
      background-color: #F4F4F4;
      border-top: 1px solid #FFFFFF;
      border-bottom: 1px solid #CCCCCC;
    }

    .textContent,
    .textContentLast {
      color: #01296c;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 125%;
      text-align: Left;
      padding-bottom: 20px;
    }

    .textContent a,
    .textContentLast a {
      color: #01296c;
      text-decoration: underline;
    }

    .nestedContainer {
      background-color: #E5E5E5;
      border: 1px solid #CCCCCC;
    }

    .emailButton {
      background-color: #ffffff;
      border-collapse: separate;
      border-color: #01296c;
      border-style: solid;
    }

    .emailButton2 {
      background-color: #2f3443;
      border-collapse: separate;
      border-color: #01296c;
      border-style: solid;
    }

    .buttonContent {
      color: #01296c;
      font-family: Helvetica;
      font-size: 18px;
      font-weight: bold;
      line-height: 100%;
      padding: 15px;
      text-align: center;
    }

    .buttonContent2 {
      color: #fff;
      font-family: Helvetica;
      font-size: 14px;
      font-weight: bold;
      line-height: 100%;
      padding: 15px;
      text-align: center;
    }

    .buttonContent a {
      color: #01296c;
      display: block;
      text-decoration: none;
    }

    .buttonContent2 a {
      color: #fff;
      display: block;
      text-decoration: none;
    }

    .emailCalendar {
      background-color: #FFFFFF;
      border: 1px solid #CCCCCC;
    }

    /*////// MOBILE STYLES //////*/

    @media only screen and (max-width: 480px) {
      /*////// CLIENT-SPECIFIC STYLES //////*/
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
      /* Force iOS Mail to render the email at full width. */
      /*////// FRAMEWORK STYLES //////*/
      /*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
      table[id="emailBody"],
      table[class="flexibleContainer"] {
        width: 100% !important;
      }

      /*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out.
				*/
      img[class="flexibleImage"] {
        height: auto !important;
        width: 100% !important;
      }

      /*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
      table[class="emailButton"] {
        width: 100% !important;
      }
      td[class="buttonContent"] {
        padding: 0 !important;
      }
      td[class="buttonContent"] a {
        padding: 15px !important;
      }

      td[class="textContentLast"],
      td[class="imageContentLast"] {
        padding-top: 20px !important;
      }

      /*////// GENERAL STYLES //////*/
      td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-Right: 10px !important;
        padding-Left: 10px !important;
      }
    }
  </style>
  <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
  <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!--EMAIL CONTAINER -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
            <!--MODULE ROW -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN PREHEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                        <tr>
                          <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" >

                          </td>
                          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                          <td valign="top" width="210" class="preheaderContent" style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:0;" >
                            no puedes ver el correo? <a href="#" target="_blank">Click Here</a>.
                          </td>
                          <!-- *|END:IF|* -->
                        </tr>
                      </table>
                      <!-- // END PREHEADER -->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!-- HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top">
                                  <img src="img/header.jpg" style="max-width:600px;display:block;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // HEADER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td valign="top" width="600" class="flexibleContainerCell" style="padding-top: 0;">


                                <!-- CONTENT TABLE // -->
                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="50" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom:0;" align="Left" valign="top" class="imageContent ">
                                        <img src="img\icons-clip-art-paper.png" width="30px" class="flexibleImage" style="max-width:30px;    padding-top: 10px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                                <!-- CONTENT TABLE // -->
                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="480" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td></td>
                                      <td style="padding-bottom:0;" valign="top" class="textContent">
                                        <p><strong>Bolet&iacute;n informativo.</strong> 20 de Junio de 2018</p>
                                      </td>
                                      <td >

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- MODULE ROW // -->
            <tr>
              <td id="header-top" class="banner" height="455" align="center" valign="top">
                <img src="img\banner.jpg" width="100%" class="flexibleImage" >
              </td>
            </tr>
            <!-- ONE SECTIONS -->
            <!-- ONE ROW -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td valign="top" width="600" class="flexibleContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td align="Left" valign="top" class="imageContent">
                                        <img src="img\pict1.png" width="100%" class="flexibleImage" style="max-width:560px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="textContent">
                                        <h3>Left Column</h3>
                                        <hr style="border-style: solid; border-color: #01296c;">
                                        <p>A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top" width="340" class="flexibleContainerCell2 bottomShim">

                                                        <table border="1" cellpadding="0" cellspacing="0" width="150" class="emailButton">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle" class="buttonContent">
                                                                <a href="#" target="_blank" style="text-decoration: none; color: #01296c;">ver articulo</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// ONE ROW -->
            <!--// ONE SECTIONS -->
            <!--TWO ROW -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td valign="top" width="600" class="flexibleContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td align="Left" valign="top" class="imageContent">
                                        <img src="img\pict2.png" width="100%" class="flexibleImage" style="max-width:560px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="textContent">
                                        <h3>Left Column</h3>
                                        <hr style="border-style: solid; border-color: #01296c;">
                                        <p>A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top" width="340" class="flexibleContainerCell2 bottomShim">

                                                        <table border="1" cellpadding="0" cellspacing="0" width="150" class="emailButton">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle" class="buttonContent">
                                                                <a href="#" target="_blank" style="text-decoration: none; color: #01296c;">ver articulo</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// TWO ROW -->
            <!--THREE SECTION -->
            <tr>
              <td id="header-top" class="banner" valign="top" height="400" align="center">
                <img src="img/banner.jpg" style="max-width:600px;display:block;">
              </td>
            </tr>
            <!--// THREE SECTION -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td valign="top" width="600" class="flexibleContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td align="Left" valign="top" class="imageContent">
                                        <img src="img\pict3.png" width="100%" class="flexibleImage" style="max-width:560px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="textContent">
                                        <h3>Left Column</h3>
                                        <hr style="border-style: solid; border-color: #01296c;">
                                        <p>A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top" width="340" class="flexibleContainerCell2 bottomShim">

                                                        <table border="1" cellpadding="0" cellspacing="0" width="150" class="emailButton">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle" class="buttonContent">
                                                                <a href="#" target="_blank" style="text-decoration: none; color: #01296c;">ver articulo</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// THREE ROW -->
            <!--FOR ROW -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td valign="top" width="600" class="flexibleContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td align="Left" valign="top" class="imageContent">
                                        <img src="img\pict4.png" width="100%" class="flexibleImage" style="max-width:560px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="textContent">
                                        <h3>Left Column</h3>
                                        <hr style="border-style: solid; border-color: #01296c;">
                                        <p>A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top" width="340" class="flexibleContainerCell2 bottomShim">

                                                        <table border="1" cellpadding="0" cellspacing="0" width="150" class="emailButton">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle" class="buttonContent">
                                                                <a href="#" target="_blank" style="text-decoration: none; color: #01296c;">ver articulo</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--//FOR ROW -->
            <!-- // ONE SECTIONS -->
            <!--GO TO ACTION -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td style="padding-top: 40px; padding-bottom: 40px;" align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                <table align="center" border="1" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="buttonContent">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #01296c;">Ir al sitio</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--// GO TO ACTION -->
            <!--THREE SECTION -->
            <tr>
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="600">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="imageContentLast">
                                        <img src="img\banner2.jpg" width="100%" class="flexibleImage" style="max-width:600px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!--//THREE SECTION -->
            <!--FOOTER -->
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                  <tbody>
                    <tr>
                      <td style="padding-left:0; padding-right:0;" align="center" valign="top" width="600" class="flexibleContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img src="img\icontw1.png" alt="" width="50px" style="max-width:50px;">
                                    </td>
                                    <td>
                                      <img src="img\iconfb1.png" alt="" width="50px" style="max-width:50px;">
                                    </td>
                                    <td>
                                      <img src="img\iconin1.png" alt="" width="50px" style="max-width:50px;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="textContent" style="COLOR: #01296c; text-align: center; padding: 5px 60px; font-size: 11px;">
                                <br>Cementos Argos S.A. respeta su privacidad y sus datos personales. De conformidad con la ley estatutaria 1581 de 2012, por la cual se dictan disposiciones generales para la protecci&oacute;n de datos personales, se le
                                informa que usted puede desarrollar el derecho constitucional a conocer, actualizar, rectificar y suprimir su informaci&oacute;n personal, para lo que podria contactarnos en el correo<a href="#">datospersonalesargos.com.co</a>                                y/o a nuestra linea de atenci&oacute;n al clientes (018000527467)
                                <br><br>
                                <a href="#">Haz clic aqu&iacute;</a> si no deseas seguir recibiendo este contenido
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <hr style="border-top: 4px solid #01296c;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="COLOR: #01296c; text-align: center; font-size: 11px;">&copy; 2018 ARGOS | Todos los derechos reservados.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // CONTENT TABLE -->


                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--// FOOTER -->

          </table>
          <!-- // EMAIL CONTAINER -->

        </td>
      </tr>
    </table>
  </center>
</body>

</html>
