<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Mail Chef</title>

        <style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/*////// FRAMEWORK STYLES //////*/
			.flexibleContainerCell{padding-top:40px; padding-Right:20px; padding-Left:20px;}
      .flexibleContainerCell2{padding-top:0; padding-Right:0; padding-Left:20px;}
			.flexibleImage{height:auto;}
			.bottomShim{padding-bottom:20px;}

			.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

			/*////// GENERAL STYLES //////*/
			body, #bodyTable{background-color:#F5F5F5;}
			#bodyCell{padding-top:40px; padding-bottom:40px;}
			#emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
			h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
			.textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;padding-left: 35px;}
			.textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
			.nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}

			/*////// MOBILE STYLES //////*/
			@media only screen and (max-width: 480px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				/*////// FRAMEWORK STYLES //////*/

				table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

				img[class="flexibleImage"]{height:auto !important; width:100% !important;}

				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}

				td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

				/*////// GENERAL STYLES //////*/
				td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
			}
		</style>

        <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body>
      <center>
        <table id="bodyTable" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody><tr>
            <td id="bodyCell" valign="top" align="center">

              <table id="emailBody" width="600" cellspacing="0" cellpadding="0" border="0">
                <!-- MODULE ROW // -->
                <tbody><tr>
                  <td valign="top" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td valign="top" align="center">
                          <!-- FLEXIBLE CONTAINER // -->

                          <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td class="flexibleContainerCell" width="600" valign="top" align="center">
                                <!-- CONTENT TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody><tr>
                                    <td class="textContent" valign="top">
                                      <h1 style="font-size:35px;">¡Tu hoja de vida tiene<br>el picante que<br>buscamos en Chef!</h1>
                                      <br>
                                      <h2 style="color: #cd1972; font-size: 25px; font-weight: normal;">Queremos conocerte y que <br>tú nos conozcas.</h2>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td class="textContent" valign="top" style="font-size:14px;">
                                      Te invitamos a una entrevista para hablar de ti y de tu perfil.<br>Una entrevista en donde también vas a conocer nuestras <br />oficinas, y nuestra forma de ser.
                                  </td></tr>
                                  <tr>
                                    <td class="textContent" valign="top">
                                      <h3>¿Antes de venir, quieres tener una idea <br>que quiénes somos y queé creemos?</h3>
                                  </td></tr>
                                </tbody></table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody></table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- // CENTERING TABLE -->
                  </td>
                </tr>
                <!-- // MODULE ROW -->
                <!-- MODULE ROW // -->
                <tr>
                  <td valign="top" align="center">
                    <!-- CENTERING TABLE // -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td valign="top" align="center">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td class="flexibleContainerCell" width="600" valign="top" align="center">
                                <!-- CONTENT TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody><tr>
                                    <td class="imageContent" valign="top">
                                      <a href="#"><img src="img/video.png" class="flexibleImage" style="max-width:560px;" width="560"></a> 
                                    </td>
                                  </tr>
                                </tbody></table>
                                <!-- // CONTENT TABLE -->
                              </td>
                            </tr>
                          </tbody></table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- // CENTERING TABLE -->
                  </td>
                </tr>
                <!-- // MODULE ROW -->
                <!--SECCION 3  -->
                <tr>
                            	<td valign="top" align="center">
                                	<!-- CENTERING TABLE // -->
                                	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    	<tbody><tr>
                                        	<td valign="top" align="center">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table class="flexibleContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                                                	<tbody><tr>
                                                    	<td class="flexibleContainerCell2" width="600" valign="top">


                                                            <!-- CONTENT TABLE // -->
                                                            <table class="flexibleContainer" width="340" cellspacing="0" cellpadding="50" border="0" align="Left">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="textContent" valign="top">
                                                                        <h3>¡Te esperamos!</h3>
                                                                        <span style="color:#cd1972;"><strong>Fecha</strong></span><br />
                                                                        <span style="color:#cd1972;"><strong>Hora</strong></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table class="flexibleContainer" width="200" cellspacing="0" cellpadding="0" border="0" align="Right">
                                                                <tbody><tr>
                                                                    <td class="imageContentLast" valign="top">
                                                                        <img src="img/logo.jpg" class="flexibleImage" style="max-width:200px;display:block;" width="200">
                                                                    </td>
                                                                </tr>

                                                            </tbody></table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                <!-- //SECCION 3 -->
              </tbody></table>
              <!-- // EMAIL CONTAINER -->
            </td>
          </tr>
        </tbody></table>
      </center>


    </body>
</html>
